\contentsline {figure}{\numberline {1}{\ignorespaces A sample commit\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Issues correlating to Project Features\relax }}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Resolving Issues directly through Commits\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Sample Data returned by Bitbucket API\relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces OAuth 2.0 Protocol\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Application Architecture\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Document Object Model Tree\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Reconciliation of the Document Object Model Tree\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Traditional Page Refresh\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Asynchronous JavaScript and XML refresh\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Subscription Manager\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Alternate Subscription Manager\relax }}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Navigation Bar Updates\relax }}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces Data Cards\relax }}{15}
\contentsline {figure}{\numberline {15}{\ignorespaces Date Range Picker\relax }}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces Expanded Date Range Picker\relax }}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces Weekly Commit Time Series\relax }}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces Graph Isomorphism Example\relax }}{17}
